Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: K+qbcUIAWhl+f3uBqmohomHPt6M=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 1mrFKj3eE96Jw+/pAcmSxtUcXbE=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: vWOeZbHxqiBc6El1J95d4J2MpJo=

Name: system/lib/libt99.so
SHA1-Digest: 7aiE8XXONT1ZsFwrFGb5oZoCBdY=

Name: system/bin/netd
SHA1-Digest: /PQDR87pBwKW2v3bt+q04yS+RrI=

Name: system/bin/tc
SHA1-Digest: lerzJ4BsMDJ0AWouzAv+I3sTCWY=

Name: system/bin/bash
SHA1-Digest: l5kexu/fD6XL2ovtH9nC3qIaIIA=

Name: system/bin/recovery
SHA1-Digest: OMXDVuPYV604nFUTIdIXGGhkEac=

Name: system/bin/schedtest
SHA1-Digest: 9zN+hZip0jYJpLxMjiUFM7s7PB0=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: M+oSpe2Sg38IkpsasvPdYXQkHUE=

Name: system/app/CertInstaller.apk
SHA1-Digest: KwSPfCn07UvUW9NI5YT44gFpiWo=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: VqFaNg4bHHrU8iX52n9mTa7y9Es=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/usr/keylayout/melfas-tsi-ts.kl
SHA1-Digest: ZxTPpTBP3yrg6CxwrEowCrGsN8E=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: P42mHKsicMqE58zm30mob8ETeDI=

Name: system/lib/libopencore_common.so
SHA1-Digest: 1hug1Hw3ZF32eMipzlguRYCjG7s=

Name: system/app/Browser.apk
SHA1-Digest: 0dE/k6bbzP1LTpn3Q+0t3lP/+io=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: L6/UjT1tkjkM9LDqN7xE9MrUKX8=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: 3OMluK4nS1hEBOHQxNOGDTdQ0ZM=

Name: system/bin/backuptool.sh
SHA1-Digest: D/GaRMr3GOFFrAzxg1z3lOnRgiQ=

Name: system/lib/hw/gralloc.msm7k.so
SHA1-Digest: XY7GbpH05TXQhvZIJRBYNsKJjEg=

Name: system/lib/libaudio.so
SHA1-Digest: ZFyoPDYb4knxaNBp/sTxchnlBl4=

Name: system/app/HTC_IME_lo15.apk
SHA1-Digest: 9BynXaiKFYq2bdTtmkpUO3oriUg=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 7r6SZVPSJNp/cc0jqdoJzm58vys=

Name: system/lib/libwebcore.so
SHA1-Digest: vib+GxnvzZopsHzI0Iehs6U6Z7A=

Name: system/app/DrmProvider.apk
SHA1-Digest: hIvSEQsjBDSLAecyHeYE4wlGhAc=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: Vq8EduLUShKyo7vQcOfCruDAljM=

Name: system/app/com.android.spare_parts-1.apk
SHA1-Digest: ExOkA06lP7HSF3folqIq+zNLDy0=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 05pogKTikcrAOJu55Jk2sos5Dqs=

Name: system/lib/libsrec_jni.so
SHA1-Digest: sBAqIDA3YyQRQeC45rXxEUOy0A8=

Name: system/lib/libcamera_client.so
SHA1-Digest: AMJ3XddeML+gK+0oq+eAivrr1ws=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: SC20euJj3Upnx0C93nnDsIax2ss=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: T4Ad6P//Jq4KlUuuTWX0uzmCfHo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: FFpA1ZPrtUsjI4CLfR0/+xpAlWQ=

Name: system/bin/bootanimation
SHA1-Digest: 1qIh5GFjSRROQ3uJGU8irZYLSp0=

Name: system/lib/libomx_amrenc_sharedlibrary.so
SHA1-Digest: 6YktEWITpJapIGkO+B/O5nC3w0I=

Name: system/xbin/l2ping
SHA1-Digest: cKv1dS5oOnalQGVG/hN79mijQrA=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 0q8kCIw7qMnJUaF8q1t3Eo3GAGs=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: skdmmETxcVqBqsT6a/JPwI7Bgh4=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: dmlZwLMeV0D2AVnm00L8CQQCXXo=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: /1jLZBurNndlJhASnUKBOsUHDjU=

Name: system/bin/zipalign
SHA1-Digest: J5gp/FjIu5tiL2jQgMg1bInRIFE=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: tsyfaWY/sHaB93HM5uCDMOL6NJg=

Name: system/lib/libnetlink.so
SHA1-Digest: XD2PQI7dEPtInF4rL53rTnTXtKo=

Name: system/lib/hw/copybit.msm7k.so
SHA1-Digest: w6N2/O8tkFX2tah15h03nuaXcks=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: 5skJUZ9GZHPeSneCQAWFXA1scWA=

Name: system/framework/ext.jar
SHA1-Digest: kaVcEcAkKArSZ0S5/wV155ceY7Y=

Name: system/bin/dhcpcd
SHA1-Digest: AJ8qLPt099fxUs+y3KDYxFNwenI=

Name: system/bin/mediaserver
SHA1-Digest: GIedjAMcXT25xFvUTa87SrcDmDs=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: pn47ZCD4RSuatHbRznhEq5wxgJA=

Name: system/lib/libspeech.so
SHA1-Digest: wdqdTv2IT037kBIVNNjdYL8HAkw=

Name: system/xbin/rawbu
SHA1-Digest: eD2seWGP3Zgrj16rQzu9yRTL6GM=

Name: system/bin/dvz
SHA1-Digest: QEGGVkOfw5TjDgIovjW2Tq1+9ao=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: fHtnfOqQDklCbyOaudA7EfKtfaU=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: jtEEAE60jUZP6V7Rz23Hu8XXsMo=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: op0jkXcHGjUiRs4Ps9209mGlsNE=

Name: system/lib/libopencore_player.so
SHA1-Digest: nF4uDeAiAAg4zyf8yj1UoiEuc80=

Name: system/xbin/crasher
SHA1-Digest: 0cxgll0QH3n/fMBqTJV98j/GsLY=

Name: system/app/VoiceSearch.apk
SHA1-Digest: Ta6zuwb2y6hWlIygNO+VJ/7ckck=

Name: system/lib/libjpeg.so
SHA1-Digest: 0uTMbJ2+9ooYR7MA12jTn+iVf5U=

Name: system/etc/event-log-tags
SHA1-Digest: zAHMam519Puq74r98TWWH7uLGok=

Name: system/xbin/opcontrol
SHA1-Digest: wzDDQLgD4ZdaGQYPbNZfWF1gcWk=

Name: system/xbin/busybox
SHA1-Digest: fx85A0JXbFjFEpWyrHJOmlPFlII=

Name: system/lib/libwpa_client.so
SHA1-Digest: UkXl1VxSMj16vW1dyRHbRugQ8L0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: 1UaA9zNnhg53IXetB/ze0AVzvFw=

Name: system/bin/linker
SHA1-Digest: ZbsW6G/FBXXDZKh/ZBAR1wgo2Y4=

Name: system/app/SoundRecorder.apk
SHA1-Digest: AS46VS0wfNYk83JUO1oR9E3XGdI=

Name: system/app/Twitter.apk
SHA1-Digest: eA46MshLfkOvQYojchZjs9r8BjA=

Name: system/bin/dump_image
SHA1-Digest: F8BzwpVNHG070KuxVxETDTHBF/Q=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: SQgjv1jT8oPEIVRORsXGVCvZx90=

Name: system/lib/libdvm.so
SHA1-Digest: IpMSGc9heNNichEKdHuY/YJ0UT8=

Name: system/bin/keystore_cli
SHA1-Digest: vKqV/msm6Vubv1+p1oTb4h1vVA0=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: OUQtGxyzBG46RkofSQn8ez34OlE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: tyacfsy342or13y6VoNIQ+eoiXk=

Name: system/bin/mkyaffs2image
SHA1-Digest: 10jnfigFQzZG7JdGCOfrU2EYwBw=

Name: system/bin/vold
SHA1-Digest: upTTT5AZn0clpW351XxxyEUAMSU=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: UQ+QbrebDZH5rcGGV8EyjTSfMsc=

Name: system/xbin/dropbear
SHA1-Digest: frpYX4xPLj7ZFwNN2R/g5wg/Vq4=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: gCp5FAUl5aR0GnFC/tkkamX7ic8=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: csEGgZPuIXBNQMKZSH9adeI9f4s=

Name: system/lib/.directory
SHA1-Digest: EjAxgTIXtEq4+yKZCCMGWtHTQBM=

Name: system/app/CMParts.apk
SHA1-Digest: L28Ht3NWLe5mKf8JTXICMSRQQ94=

Name: system/app/Camera.apk
SHA1-Digest: o6JdXZnv8xlLskF5MAcXvC1AioA=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: tzJsHqrVli93b+0Fxbnn6SZ8HmE=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: PBPG5zWv1R3pjQwtzRQ+VSNghf0=

Name: system/bin/mtpd
SHA1-Digest: 6BB9c+xzZd+ZEWkWc7aArLCm9iw=

Name: system/bin/ime
SHA1-Digest: 2NujMaPz+1Z+PZH0LE9YrH3aJLQ=

Name: system/lib/liblog.so
SHA1-Digest: BO0sCsDURw05/mGy/0s4IHhTXt0=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: OYQ/W3VpcPHMWi23NHXjTYvQcIM=

Name: system/bin/updater
SHA1-Digest: xpT+0+aMkIsMAc0z2McWO4lNsZc=

Name: system/bin/iptables
SHA1-Digest: xezTyhi7HeEOg8nnjU7tAIsRbvs=

Name: system/xbin/nc
SHA1-Digest: j5Iaxj+ROOPLzwIg0Rj/3/0AFI0=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9Cw9s61BeSWhTnvzXxttiBZ1qu0=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: 5BoPvzraABvx8iNcW0s9BCY42l4=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: 70DC9qujf293u6ga0WsiKRUMH+Q=

Name: system/xbin/netserver
SHA1-Digest: cjTqjfEcRWPtAVfBSaQX8JmS62g=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: wyrYCffeViie8bRhm/IRXnw6lYo=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: Uf0E/jmb19A0xXT6CtfiT3ph1e0=

Name: system/lib/libopencore_net_support.so
SHA1-Digest: +kmveM+X+SzQse3Eo7CcdxQcIC8=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: Opa4rgd0Ni416aKhJUJJhE0K0w4=

Name: system/lib/libopencore_rtspreg.so
SHA1-Digest: KOZalIpNS4W5TBKaXnSYYfDpfq4=

Name: system/app/PackageInstaller.apk
SHA1-Digest: L5JB2FjVmxL717VyF5wfMH0ABgw=

Name: system/xbin/dbus-monitor
SHA1-Digest: 1c6Z+Gq+BswCiGTr9ZDf8+nSKW8=

Name: system/lib/libcamera.so
SHA1-Digest: lDRAE9IeOGQDaojkqrZ1Mh93TA4=

Name: system/lib/libjni_latinime.so
SHA1-Digest: jKWVPEDRNWb7jo8V4LJCZTZwwJA=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: p3YdlTJ8Tqa1Ni91naG+Cz0kh8k=

Name: system/etc/vold.conf
SHA1-Digest: F82iGn8s9mA69Qenwl7dK71z8hk=

Name: system/lib/libz.so
SHA1-Digest: gJlw8RGKLuXBBvQf9430Jd+0avc=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 1XuW6GiGyrj55WVXIq323m9Rr+o=

Name: system/etc/security/otacerts.zip
SHA1-Digest: obPBvqoicoyPtJczTYpBErQzVO8=

Name: system/xbin/irssi
SHA1-Digest: 69eILy2Zug80VXw+zMY3G7Sbt7o=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: S/niwl+AQfzWR0PgT8tKe/f0skY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: LyswWkFPU5mPsWprPyE4TslpCDE=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: +RKz9LGj1e7PyBqoUDW+prlHZ4M=

Name: data/data/com.android.vending/shared_prefs/vending_preferences.x
 ml
SHA1-Digest: R5oeVdjeaXirFVns80lKe4hVZB4=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: LqQz++7mUSaJaELx7xXA6YRSooQ=

Name: system/etc/vold.fstab
SHA1-Digest: UnnXndD4WWqgv0lrkOASo8bWzs0=

Name: system/bin/system_server
SHA1-Digest: aE6Ei6TGPXlOJIRRbfl4H8/H3VM=

Name: system/app/Development.apk
SHA1-Digest: vZADpDbJceKSHM/rnIgvjWvZMN0=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: sX7c4hHTaReqWgT9xHdlth+86io=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: +YxryNPCIPgnrwApbBmIyxPJtA0=

Name: system/xbin/openvpn
SHA1-Digest: mRleCi2+u2wdWltwvV7Tuyzzw5A=

Name: system/lib/libicuuc.so
SHA1-Digest: QFRtOt+E9EBOMKqqt9IjnI66M4U=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: wJg8iCX8vSdPY4gKeSvDvESello=

Name: system/app/GoogleGoggles.apk
SHA1-Digest: vFSQA4NpHl4bJsFcMtZr84VkeiE=

Name: system/etc/apns-conf.xml
SHA1-Digest: MNoQY88ySH3mgqhgicENN2+3pQU=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: xFyn0VlIXS0r5AOczuI9b3dEHMo=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: zACA+wwMoEDVgps4LpZPvSgDIUM=

Name: system/app/PassionQuickOffice.apk
SHA1-Digest: 8I86wA3pv8d8T4dq4/TOAiV5mKA=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: nlQK3bqVUM2OaTZtwpRqzWKVhEs=

Name: system/xbin/powertop
SHA1-Digest: ElcSwIkWGrTdbqrgBbm8oSDit7I=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: ChSXrPjlMXolij8zRFTduCKaYmg=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: fA1t9jwv37dc+PhyZu4w68HGLnI=

Name: system/bin/pppd
SHA1-Digest: jVS/JxFoq1tryutdI6PNtM2T9RY=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: 0C+UeY+8Y/tG774geR5ewQrL+84=

Name: system/app/ProgramMenu.apk
SHA1-Digest: KQAC+lglNGEHe7ASAzL1UqtEEOY=

Name: system/xbin/bash
SHA1-Digest: esPolvgAdgKkDwhTTzcHXpjhmSo=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: vvwf6nHtvv4PRSZsRjbaLY3h7y0=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: qycXbnhnT/cpYD7daZ6e73vRYzc=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: ZPFCR227ScPffE8+HFn8RHDspog=

Name: system/app/Settings.apk
SHA1-Digest: pnTuEEpUBn8PGyOGGwcgVr5yvs8=

Name: system/lib/liboemcamera.so
SHA1-Digest: TuGpZuJKt6DrTDQiPuyXdgy5HMc=

Name: system/app/ADWLauncher.apk
SHA1-Digest: 6Ee4jTByWz8WImupZbh7v+SDvkI=

Name: system/usr/keychars/melfas-tsi-ts.kcm.bin
SHA1-Digest: IRi9rGIXEcBgyq3B7elDZaD0tkY=

Name: system/lib/libopencore_download.so
SHA1-Digest: cop1GvjQbTRvex3Hl3qLkEgujgU=

Name: system/app/soundback.apk
SHA1-Digest: IawWOQPDWbYw+TYj9ZB+2tx3pEw=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: RuJqPgJuq9pkqvVscU5w1p03aas=

Name: system/lib/librpc.so
SHA1-Digest: 6RZepM4PCp1bO+RwzAzEgLmPEn4=

Name: system/lib/libttspico.so
SHA1-Digest: dlDMrUfSZA4RsIsU+Cz+7u8BNh0=

Name: system/xbin/dropbearkey
SHA1-Digest: xZTYm+R1kcDeWu6Bd5YktPuB/30=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: pyKrm9SV0Pl+PVmoYTEpSeq4tKo=

Name: system/app/Gallery3D.apk
SHA1-Digest: Ou5KaSDRk2Ngyacj8xS0ZPtS6XI=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: gpRdfHQK+kjh5oWDLAM9klVlWQM=

Name: system/bin/installd
SHA1-Digest: WIJTXDa4ihiall8H59EpWy5PN1g=

Name: system/etc/pvplayer.cfg
SHA1-Digest: ahQaiW5wOhoBQPt/ZX0DqRqvduI=

Name: system/xbin/daemonize
SHA1-Digest: PJGbHUi6PgFp5+P+HuEk8hZk+3o=

Name: system/lib/libemoji.so
SHA1-Digest: dUHHYW4bNWjY6FxKN7cSNGI+ISs=

Name: system/app/TtsService.apk
SHA1-Digest: qbpqRI9V3Lv6b05Jq4G3zwH0xj8=

Name: system/xbin/procmem
SHA1-Digest: YSAR2EvaOJ/OER+fzXxYiB97kYA=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: pBTpYFzvdovd5dDbHiv/rNkcECM=

Name: system/lib/libOmxCore.so
SHA1-Digest: orZeOG+7gARgoHoxvHbR6teU188=

Name: system/lib/libpixelflinger.so
SHA1-Digest: eAlhMWstNZb3KRfiAnK1FTK/EKU=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: QZ6ZDBFRvKN7mRBSvr7xhbhEU/Q=

Name: system/app/Contacts.apk
SHA1-Digest: E92HSESuXMzDRApRMtmX01D8vA0=

Name: system/xbin/procrank
SHA1-Digest: m4Jmh7AaGLt/sz/Xliy+MJbgdFw=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: ynTP9uC8Tlzn0mvUV9PfHcfBoLg=

Name: system/app/Mms.apk
SHA1-Digest: yNm9IxW3NB1Gi9rgwhqA9jVrtXI=

Name: system/xbin/avinfo
SHA1-Digest: zOmVLJLmWaHwm9ybWwRtoCBWhv8=

Name: system/xbin/lmptest
SHA1-Digest: bEKMaOSaoxKfL6puHFbxU5W9Cx4=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 2u4QVts9ntT1g9PE0YW4A7p6Bg4=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: pK/rLfaC5hIZEbXLCqxSN92ocVs=

Name: system/lib/libqcomm_omx.so
SHA1-Digest: oLeYiovrZF5I9jpL+C4Eghcy62o=

Name: system/lib/libcrypto.so
SHA1-Digest: KLjEaKLa7in/wSYLCE3D0xmFqCY=

Name: data/eri.xml
SHA1-Digest: Mq7sMyytQCdRTwqdTHWJeWxX8ik=

Name: system/lib/libvorbisidec.so
SHA1-Digest: QrRzW0PLyzLGRzqXH18JtITwItM=

Name: system/lib/libsystem_server.so
SHA1-Digest: U6cUfVpgnct68BKW0+zqsudktI4=

Name: system/bin/erase_image
SHA1-Digest: BQMtpYMWjegNGOZQgqvi3JGUNS4=

Name: system/bin/racoon
SHA1-Digest: xxuAFiplWFuoT+6uUDlpnRgUr7E=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: system/bin/pand
SHA1-Digest: 64IYMtckJEJSlX0bMX1klclWkmc=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: eX9VX7eX3PDq9cKX6PZR7FOMM/U=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: hTNalKWQacZD+4R1fDALQxXPzeQ=

Name: system/app/Music.apk
SHA1-Digest: cL6uI35SSmnznHH8yBkrgCmFWMw=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: UuxXgHDT/qeCzv2600hSxnB9s5k=

Name: system/framework/framework-tests.jar
SHA1-Digest: ipaGuHbTSQ+Ef7bIjdDTEsS7sC4=

Name: system/framework/input.jar
SHA1-Digest: DRXHqR9UWcDWVHcdLBTb0KpKpqw=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/bin/rild
SHA1-Digest: SCoVrwjd4KVON/Q9/FhgCfhITBg=

Name: system/lib/libstdc++.so
SHA1-Digest: QHACkqGmuGSJbsgUGK8uLTEjl0g=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 9vQy71uKnyG5b768SLa8QOWDEUQ=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: b6JecIpGj4PSCB+0N+ZSpPsoSpI=

Name: system/xbin/bttest
SHA1-Digest: 2Lebj5cPT9Wnl8XlR45GLVu/ALQ=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: btYib2szrK5TKBS52wvGzYp+z7Y=

Name: system/lib/libcameraservice.so
SHA1-Digest: ev3i+GW7PBbnKTpy+JHG0cDE5wY=

Name: system/lib/libiprouteutil.so
SHA1-Digest: 1pogKfU++QlJTjqoIB8bsuYBXNc=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: CU5cvUx4bpJIFEMAcyh6+JmyI3o=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: jqBOwFqJGRRgL1idGyQAghO0wtA=

Name: system/etc/profile
SHA1-Digest: R00/njxTX5HoHi1M93TW52J2rO8=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: IaXNuE4WOK1Xeb/yfielIx9Z4P8=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: XikPjrSwLGQmsEMhi0L3lTcssWg=

Name: system/bin/gdbjithelper
SHA1-Digest: vNo2zEdNivBbL7wVsYJi/0FvGjc=

Name: system/lib/libhardware.so
SHA1-Digest: rbQ/5789N4xiIKuuXoDMNdWnobk=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: sfSdzxWDOmIedxeONHzhHsK/aeE=

Name: data/app/maps.apk
SHA1-Digest: 83F2+sU4YUC7Xt6JtSv+hEdIdvY=

Name: system/bin/showlease
SHA1-Digest: u703zp2pfXreG0FcYGcDcBlRW9w=

Name: system/app/MarketUpdater.apk
SHA1-Digest: b84WSCdYno54J7VgmoCXMyPJ3eE=

Name: system/lib/libc.so
SHA1-Digest: HEq9gr5L1o+9BWuu68WEjlWz3S8=

Name: system/xbin/showmap
SHA1-Digest: 91JDgvIo0cSK9ylR/xNrYNP1ZfM=

Name: system/etc/security/cacerts.bks
SHA1-Digest: 6k26JkQD2oI37fKp5Zhb87LEHn4=

Name: system/lib/libui.so
SHA1-Digest: ZlOGHj2x7wSzKuJPhcmonT9OZt0=

Name: system/xbin/agent
SHA1-Digest: 6TEk52buNn2B4XXQA9eAsAIJaxY=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: av4RcRmFiNxrw7lgqnFZohlX8uE=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: lVdLM9Ky9lzogjCPj3L400wibgA=

Name: system/app/Term.apk
SHA1-Digest: M3YmD5BktUMZTJfpSbvHinP7cwM=

Name: system/lib/libEGL.so
SHA1-Digest: JFD14DtXKNT7HrDV6MxT18Du1Ts=

Name: system/bin/sysro
SHA1-Digest: lwh87NJpmSzgOdAJOzu/tkUyWL0=

Name: system/bin/dexopt
SHA1-Digest: Kp/8FkxqXPbEkHGW9N19SK6WTZs=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: f74c9hf6HCtxVDhhzr5RlduAycU=

Name: system/lib/libskiagl.so
SHA1-Digest: tK4lKgYV7kX598hcN01+0T45wxY=

Name: system/bin/sysrw
SHA1-Digest: LxZO9vNTqoB85PmjPBZqubdGj0I=

Name: system/etc/resolv.conf
SHA1-Digest: zDQ7cypRhst8axwHuxLazcZfpMY=

Name: system/lib/libdrm1.so
SHA1-Digest: /yj6vOgCvDYLnBVaItE6ZQU+7VE=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: pDKBGPXc21/dqtWj8jjS30H/UjY=

Name: system/app/PhoneConfig.apk
SHA1-Digest: s1WQugYBAsPOjwkcAhWdaPM39kI=

Name: system/app/Street.apk
SHA1-Digest: n7qJOS4eFaqKoM3/NWbT4sSccT0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: IyT26D6bxZf8XqiL+VS645K/XE8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: pPWyN2VRfuzIo9QfIYEMOXT1Qb0=

Name: system/app/HtcEmailPolicy.apk
SHA1-Digest: 00MnKyEyUHbZQ5nhBXG/iWgqwtY=

Name: system/bin/applypatch
SHA1-Digest: Vl9O21BPrF2XlTM5eYhCfOhjQL4=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: REX20baAUwoqpKFT+1FzKuave5I=

Name: system/lib/libstlport.so
SHA1-Digest: OoXCznA6eNKPrXkk9HggMJb/hkI=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: 0hH4Bq+Ew2e6Yrq3PKlXKgzQv5I=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: K9pNtNdBUvccIhC2C/HZozHtRF8=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: VfGVvIg+rMhK4o1UthmYDw2xG24=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/lib/liblzo.so
SHA1-Digest: hj7zPM/oZL4DORXrkHzl9FSVKe0=

Name: system/xbin/showslab
SHA1-Digest: FtTTI35xkJns8hl7lukDwnt4BwY=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: h6yb9TGCOptNKd1zNXcuxsZvYRg=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: WHoq2UDmvxwBCGUE0sD5Ns6UCqg=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 83eW4tuiUeTAymef+MMsY8Zfx6c=

Name: system/lib/libsonivox.so
SHA1-Digest: gt9cZrNBv4707wENKpiZE9cNs08=

Name: system/etc/media_profiles.xml
SHA1-Digest: WHHA01nhGMGUaidpcDArqYombr0=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: 3E00o/d5RT6DcDjdWtpurusEXoc=

Name: system/etc/ecclist_for_mcc.conf
SHA1-Digest: I4+NL5F52HXxIHfKAZ52iRBPGrE=

Name: system/app/googlevoice.apk
SHA1-Digest: 0j7HecrIlCwJdT4rHg9B6bqZZ8Q=

Name: system/bin/ping
SHA1-Digest: 05BWUZP83SjGyzRNuTIZHjgEmes=

Name: system/lib/libstagefright.so
SHA1-Digest: 9y+o9D0GUqBcZQuB74t6EE3X9SI=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: FzJ4B+803PzW1UHC92NPxUTqiaU=

Name: system/lib/libsysutils.so
SHA1-Digest: mfUsseFDfSpQt/rQk2pKFkEKuZ4=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: xuOdO970PHD3ImdwCUKwrIDvKIw=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: trvQ8a1u/zzL7q3B6Q/I5Lgjm3k=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: 21N4fh2hVhlNcfXrfiS9bXjEAfE=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: xaQMrlCH9OjdL/4ljEY6UuVWhmg=

Name: system/xbin/sqlite3
SHA1-Digest: 4wTi/V2bZswxRgP7s9Xj3z48YV8=

Name: system/app/YouTube.apk
SHA1-Digest: IDL68Eut9zzEleSmjn0EdxugKoE=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: 7HGDQ/+DQJHGxd5FJfDT3VhnPEc=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: BBcFdB339/wAGsS1Pvy1YDnFCQo=

Name: system/bin/hciattach
SHA1-Digest: yHkW97r4mVyJt1On8rwHXLiTGkQ=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: 7X0VYwWxtmkvLurVI/sKzXS22RA=

Name: system/xbin/tcpdump
SHA1-Digest: lyDb8NShD6ZKr1nDdWCon9dmKdo=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: +gjbbDxondH2B1ZQol/8Xd4sQVs=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: 7eVWa16lsTOJKF2duDDOC6eSo38=

Name: system/framework/am.jar
SHA1-Digest: 6jUXUoDN9QxFONZVDil0uHNwp8w=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: VkFiUtgy1UlIsUKREHtTPc2NytA=

Name: system/framework/core.jar
SHA1-Digest: uI85wtPeWlzp7dLpbJauG9LVhU0=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: azNjH9EbWKEBPRTluvexApZNjKQ=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: LAxT4ug59UO7cj2ezMGlctM/8iM=

Name: system/lib/libterm.so
SHA1-Digest: N/LBPpgUgtI9xnd8FFY8aGgJ2q8=

Name: system/bin/monkey
SHA1-Digest: 4P6pC7PSxvhjbdlJv4nYnFSJajw=

Name: system/framework/ime.jar
SHA1-Digest: nrlLiZjTy+Nsp3p61OJ90oXpsds=

Name: system/lib/hw/lights.msm7k.so
SHA1-Digest: wCh/Ibg8y3DyLulmSRkgnDF38c4=

Name: system/app/Gmail.apk
SHA1-Digest: GvxeWOLLbKXBwC2QRdI4XJgpT5s=

Name: system/xbin/scp
SHA1-Digest: IEATNIqEIkC0ewTox940j2zDbO0=

Name: system/bin/check_prereq
SHA1-Digest: loQmY8cgKdxg3XZvLYPC2xJ+534=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: SFRCKLwlXvC0uzVSPXdpurHt2b4=

Name: system/app/DownloadProvider.apk
SHA1-Digest: kAle68hZn0FUVOsPrKTOYskazXE=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: ZNWHWADnfMAmNFbr8BBG1WtshJU=

Name: system/lib/librs_jni.so
SHA1-Digest: SxJ3ktxFaw3LpOHUoiULGMec3uA=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: RZ795mRJjzEYiyCnogtPY18MIsI=

Name: system/bin/keystore
SHA1-Digest: YknB7bytfxqm2y+htdJ5njJOLPc=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: VcVwhyt5M6CUTsNQT50+Eq+amII=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: AOamI4FG4t+1/NNwHiuiNQH02gE=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: hWWwovRm8CrwVv/wUD4smnOGBm0=

Name: system/xbin/librank
SHA1-Digest: LccpCm5TohOq2QI+W+5BZuFQ6/w=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: svV1zTpy7Wwbb8UFoxmufQeCPVI=

Name: system/xbin/su
SHA1-Digest: aQ/58KlEh0xqck8PA7BMg/rVNbc=

Name: system/bin/nano
SHA1-Digest: 9cUuNRcLmsSSsztwzX92VPBuL6E=

Name: system/bin/logcat
SHA1-Digest: 0VRGjP4fE8Nuwmckw5ipKEmZgrk=

Name: system/xbin/nano
SHA1-Digest: cQzm5IXEAQDU5YFFx7cRYBh3uNg=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: K9Ng4Hn/z+tzLchjEsxHe/RTv1w=

Name: system/bin/run-as
SHA1-Digest: xZF2d6sSZxtj/QpT2fUmZaIQ+as=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: 3eJDD9HL51MrAII1wqkIBbIFyxE=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/lib/libopencorehw.so
SHA1-Digest: 3eisDK2coB/IX4qAWuCh22G/MTI=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: 9olSawoPWK5zDyrzPiQ5tCvZkdE=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: XJZq9k/wtjPuUrP1MbJNulTtfGM=

Name: system/app/Clicker.apk
SHA1-Digest: mURHG8Ljn36FycPPRPK48JwC46o=

Name: system/framework/svc.jar
SHA1-Digest: 2dIREtKonrTXet4W2+VVEaxulME=

Name: system/lib/libcutils.so
SHA1-Digest: Ly5+re8sJHNh3urpJz4XHJN5oC8=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: Oh4nXD+4Ak4e1WLKFjMgjaOwWyM=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: VtJ1gg/nZMSnrkJ/+VaBIKbeJ5I=

Name: system/bin/dumpstate
SHA1-Digest: reYf9CuHRhS+VXTbidgGu+juYr0=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: NlMgC7zuqG7iSniphGIvc5r14Xo=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: 0EOVnZ0hVi//57NNMmpgTRHdCRo=

Name: system/app/HtcCopyright.apk
SHA1-Digest: l/S9+JE6XOsxazGW1GmXuzormQg=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: BH0N1bzc2+Xt6+PAG/Pb7OlB8Fc=

Name: system/bin/wpa_supplicant
SHA1-Digest: QtG/UhyWL/Hp7kk/qgDbMKKLtyk=

Name: system/xbin/htop
SHA1-Digest: 7HqDzkAh3dKAJt0jQa2j9Z4Pi94=

Name: system/etc/firmware/brf6350.bin
SHA1-Digest: d5gig3I8rAplJ1CjdycYrhvSP8I=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: akRwJX6pIcqROvz7YLugIS5y74M=

Name: system/lib/libaudioeq.so
SHA1-Digest: VvpJZWV90iQgqJ/BFKDlSXsF5tA=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UA0O0SLCOE2NPdJ/UmNGmELMiG0=

Name: system/app/ProgramMenuSystem.apk
SHA1-Digest: uYeH6TNas2FgB5ecOxjCmH4/ciw=

Name: system/xbin/bdaddr
SHA1-Digest: MnaslIRC3zo8J81JnMB+HWX9cHQ=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: exgYXFhRaq9mykCzd24GSp+CYk8=

Name: system/lib/libbluetooth.so
SHA1-Digest: Vmtda6+C1+EYcLqJQFerEPRlPX8=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: W3NserGtGJ6PCYi4t+VJpK581M8=

Name: system/lib/libril.so
SHA1-Digest: sSJO1EctdRlUgQkIRDL/ab2ywUg=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: NZRu25K6rtK6SJo1nk6qlecHWcU=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: 50qSb8b9/pJqMgH8FsggDrvK8jM=

Name: system/xbin/oprofiled
SHA1-Digest: zDk94HgK9nsbtYGm+YcW60OKSGw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: kkVff+RnzdMH3Z8wPUMs4ERKq6Y=

Name: system/lib/libbinder.so
SHA1-Digest: bSvTMgwG9bf0Ac8leJ8mOw/9CTc=

Name: system/media/bootanimation.zip
SHA1-Digest: uGsefBqRi4CQg/0TRrc8MJJOM3w=

Name: system/lib/libnetutils.so
SHA1-Digest: CKPiILxld3qz2lcMyOVy6DWj/C4=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: A+t9nwrCKpfvNQ4UYpKOqYoglKY=

Name: system/lib/libwbxml_jni.so
SHA1-Digest: t8GdtTBCIPT0JMnxURmMABgtluE=

Name: system/bin/sdptool
SHA1-Digest: 0X83K6G2NR0u5BhIWQ58kHueP+Q=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: iYH8DQ0v9kvYnxCWM4nm70dYz7I=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: M4pck9N5JkEe9alJyTrxUpaKRd8=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 6sAmHnq+/CcVY4EcnSrbcY89xqo=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: FIU1W9EA1bUL3k2cVf8Bn2zxB6k=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: +KoNQ68BYOfbzQLuKK7YKtJxZgY=

Name: system/app/com.amazon.mp3.apk
SHA1-Digest: q6q2rbEZMMTgDClKKpWJTWR5QkI=

Name: system/app/HTMLViewer.apk
SHA1-Digest: HhYLwhuaeq8ePi/H2mNZHevJyYs=

Name: system/app/CalendarProvider.apk
SHA1-Digest: dQsR4N4mgdrHcZPEVvtKhxEyWD0=

Name: system/bin/am
SHA1-Digest: OkYt+7R/9IQuU78Yuq7+i4+ajMA=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: 0WScaMQx/Y5n3/hroyL9WGU5Ueo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: PbRGdOF3VEQ57I+p610OPoje9iU=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: vNSyc3K8qvmPmoPgtEoT9tL/pC8=

Name: system/lib/libnativehelper.so
SHA1-Digest: RaVHN3DGAe6veqb3jVyDALbxFqs=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: J5OqHO/8BtMLNvZRzrzI8Pb/31c=

Name: system/bin/service
SHA1-Digest: 5cdhuKa03qMea7Qk25Ncokw9sTI=

Name: system/bin/app_process
SHA1-Digest: Rwyhx8QoBKzm5n8JTwiRy4DvdEY=

Name: system/bin/netcfg
SHA1-Digest: CQ5RxzNmU/GhNoX2ObeDUU90U/0=

Name: system/xbin/hcidump
SHA1-Digest: BIaR80+7Kmd+twaFGrAJx16TUzI=

Name: system/app/VVMStub.apk
SHA1-Digest: b66vtW90sfHlG8hoyb1Y4MVRNIY=

Name: system/lib/libssl.so
SHA1-Digest: quIaD7YoNFJSTW4obfGG9Y/imyA=

Name: system/bin/bluetoothd
SHA1-Digest: 8s/5YNqF6qb/F3yI9+d8Z26pMGE=

Name: system/bin/servicemanager
SHA1-Digest: s6SqiOEKg8VsZhcPtc3xeAeZTDs=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: J8v6KEtTTTJYTbPpErTIBbUYDJI=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: vJK46s6r2X/zJslrzS0KftDoq2E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: LM3JKn9kjkXSQmEwuHIqzTrQQ+8=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 8qnqyoHKhYHJRo11Ypj6YagUjU0=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: LjgcPA1K6H6qP0BE/Qyau5L6D38=

Name: system/xbin/strace
SHA1-Digest: g9E8VaaupVfJgHN/eK7Ie35qEOU=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: Cz3gNJTSKQtOWFJaYwwoNLlHwtY=

Name: system/app/SholesQuickOffice.apk
SHA1-Digest: xsiAIjS0Ys3jRetrL0hyVsedUZ0=

Name: system/etc/terminfo/l/linux
SHA1-Digest: vicqhP2tcu7OF5fWBUIqeYVmysU=

Name: system/framework/services.jar
SHA1-Digest: TYkFgifnaYAIi8iCoa6epUFX9GQ=

Name: system/app/VoiceDialer.apk
SHA1-Digest: GH093Rd1ndVj5qjGqnBX+o9E71s=

Name: system/xbin/hcitool
SHA1-Digest: 6FQ8jo/GvK+lVVC477umMBp3O2s=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: BThuhIKs/PH6a4Ml5wZSkEozDGQ=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: o3VRB0mJ2Lu8mY3zQAuPnFcrO+A=

Name: system/framework/framework-res.apk
SHA1-Digest: RnV1JfZH9eJQZTHe0hQMIpIh3Qk=

Name: data/data/com.android.providers.telephony/databases/telephony.db
SHA1-Digest: 9p4neV1cgJ3Y8gHJR2PnUqmX2ZY=

Name: system/bin/compcache
SHA1-Digest: HQfZdGf7rBrpCWGdT23DbYBD5Ro=

Name: system/framework/javax.obex.jar
SHA1-Digest: lxOnx/ptsFujsxgUUgQatly/iMw=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: e7aPCLk+dqrLkKCNOtF0m7nKweQ=

Name: system/lib/libicui18n.so
SHA1-Digest: y+16bKbJOojF8VgnTvVM7wZ7NG4=

Name: system/app/DroidEmailPolicy.apk
SHA1-Digest: +gS/tToqR5FVd8os+m9BmfSJCVg=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: c9F4YfQeh3Cp6C7pCIinBlNRD+g=

Name: system/bin/qemu-props
SHA1-Digest: QbPxfTZaa30YlXBJcS+Vtn9sAes=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: ji4QTXKau8N4AjzzU5UsqY8aQ7c=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: 8N+KLZnDQt9P9zCZa4JpTkIea5M=

Name: system/app/talkback.apk
SHA1-Digest: 8xTFkKF91gjwta6nrj3n1+ZR5Rc=

Name: system/lib/libdl.so
SHA1-Digest: Qu59BkI4hR21PgBGdKGKQJNuz9w=

Name: system/bin/dnsmasq
SHA1-Digest: NZp2qDDMJcnXYaLlxZBxR5Pofc4=

Name: system/bin/omx_tests
SHA1-Digest: OXb3+K3OI3uBLX7nND2hStGw7Zc=

Name: system/app/Talk.apk
SHA1-Digest: xXbY3njk4vN/TptcXK6PMAuHUWQ=

Name: system/bin/wpa_cli
SHA1-Digest: S5SDiaY3VnB24eNTnhrTWfyb8CQ=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 9KpJdaksmXrfszUED6riqsWY4uw=

Name: system/lib/libacc.so
SHA1-Digest: Gu94mwYiNFI889iCr+Om5rLtkuU=

Name: boot.img
SHA1-Digest: qUY/b5f6/jMNzOwQBn0TIw8O8B0=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: F+Lh3iN/UwLe6hyzV0y4fFC6BFM=

Name: system/lib/libsqlite.so
SHA1-Digest: t4PWnrVpUhMCFD65kpAZMV5JGpg=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: hQCM62arLTWWXYDH/rvXHo8FCOY=

Name: system/framework/framework.jar
SHA1-Digest: LUptE1tQb1NK5viD2bOHhMl8dtI=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: GYxIRkqRTiCqr2TowVXapGytils=

Name: system/lib/libFFTEm.so
SHA1-Digest: uvvXkP11pVcYkRUkYf8ax+pqD+A=

Name: system/app/Vending.apk
SHA1-Digest: ZC9aqmyo/D5+u/1XUVgyp+tk1RE=

Name: system/lib/liba2dp.so
SHA1-Digest: 2K8+seCl/iFiUeJqvgFRRGbRScY=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: 8k2ncBzwwD2NoWUvRt/+U/BMgGE=

Name: system/app/kickback.apk
SHA1-Digest: KeMmzoykh/CiPgzYtmECEilanDY=

Name: system/xbin/sdptest
SHA1-Digest: GLEphHDX98ykf7UNYbPjyAIe5gw=

Name: system/xbin/openssl
SHA1-Digest: WkEK3c5SSQXDlrulon3QydzOkqo=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: oZYTDxpadLHIz+Jz5jtcpTE1bbM=

Name: system/bin/testid3
SHA1-Digest: 1UsAcZeLy6eUpwAmsD1nkR7mdoo=

Name: system/etc/gps.conf
SHA1-Digest: kK4522tNYTTxhTGWpyJ5uKTx0O8=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: 7rS3KqNxifGMmVHduf0hvsfptkk=

Name: system/bin/dalvikvm
SHA1-Digest: Yky+CcTZPSmFJv+k7qmbb3QYj1k=

Name: system/bin/bmgr
SHA1-Digest: PLl6e45+AypEc7EdACUBdrQ66KU=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: h6OHKJA5Lixqsx+Cju3vrovmnsk=

Name: system/xbin/hciconfig
SHA1-Digest: xEuMye05rEQauP6Y6vRjrY/m9X0=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: pjhMcSzMqYtbrhnpJRk6J31pIE4=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: ACsZaiNkJjr+osByDLYlAO7jbjo=

Name: system/app/CarHomeLauncher.apk
SHA1-Digest: g/T7KFeVMeHSwebtJpCJNcb7ew0=

Name: system/bin/gzip
SHA1-Digest: UjS/vwjEFuO9WhxU0JZ/jhCPraI=

Name: system/app/Launcher2.apk
SHA1-Digest: oNy1YdXIgAndIUV4n91NTUcb49o=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: MjbDgMPq3VZU0vOEyQoR/WYPFp4=

Name: system/lib/libmedia.so
SHA1-Digest: O7lnNAWqeE3OESr/UhZKqSUKNv4=

Name: system/xbin/attest
SHA1-Digest: /XyqUVQs+lq1W/apRL8puUNAVoQ=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: lp+O3MhWrS1FoZZYuyGBRcHyiz8=

Name: system/app/SpeechRecorder.apk
SHA1-Digest: P7O1qZriyB09GFLlwWm3CSPIi+I=

Name: system/lib/libgps.so
SHA1-Digest: AeZ9YzSYMP/Kcuko5czWEhovvQY=

Name: system/etc/permissions/platform.xml
SHA1-Digest: Mk5tX5y0ced/LIQe1k1RwK0Scus=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: 5luu5/fSIu9UsMoJyP6qHGQFUzg=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: isP51g3khsZchTYQNsS1+AhYoXY=

Name: system/lib/libhtc_ril.so
SHA1-Digest: 5G6WuuuMmWRCjvfC3WKWGLuXn2o=

Name: system/app/DeskClock.apk
SHA1-Digest: InlOgU7uQ+4SfjFd0FssCS4CgCc=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: 58shpp8oD9Vuq4mQg1afIHuV8Bk=

Name: system/bin/record
SHA1-Digest: QvQFAV/hWzr3Mbt98EW/EvPILGM=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: bMseWv0S3aVw2tTGc1Euo6x6f2U=

Name: system/xbin/openvpn-up.sh
SHA1-Digest: 3bNXMM1a/St87E2euBlw/55gmII=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: ZAQc49A5DqTEJGIsmTKouhq/3jY=

Name: system/framework/bmgr.jar
SHA1-Digest: kWDz4B8/iUO2bJ6dGmQyIcUvIHA=

Name: system/app/CorpCal.apk
SHA1-Digest: /UtRIZl+d9CRVixtKkfplQsKVQc=

Name: system/xbin/wlan_cu
SHA1-Digest: SjDi4xAOHTSh8O5eKszWVcMq+EA=

Name: system/lib/libexif.so
SHA1-Digest: PNpwyRjPQgZr0A771rdJ5WsTzX0=

Name: system/lib/libopencore_rtsp.so
SHA1-Digest: A3bQWcw6NA4OFm8P33vnxdN0q94=

Name: system/lib/libsoundpool.so
SHA1-Digest: O5DJ/YNMxvR+vaj92T067gi20Tk=

Name: system/xbin/add-property-tag
SHA1-Digest: zkyXksk1AkcsK8j29xQAlXMRu1g=

Name: system/bin/audioloop
SHA1-Digest: EsOAmXm7jp4m6HZazJEJQYrCDI8=

Name: system/bin/wlan_loader
SHA1-Digest: z0ym/2EmDkyKlai+66XLasn7+Ps=

Name: system/app/Facebook.apk
SHA1-Digest: Q4fKmpB02qz4Mo+PxTcFwhbwGIc=

Name: data/app/placeholder
SHA1-Digest: AeOGrWiLtjv65GfDXVNkinzrQOc=

Name: system/app/Maps.apk
SHA1-Digest: q4E7nfjK2F83PDAJ71eRACdLHJU=

Name: system/bin/flash_image
SHA1-Digest: mc5/hnulL4tlHZU+DZ4Upp3k/PQ=

Name: system/framework/pm.jar
SHA1-Digest: 6qV4lBvoGKLU/QxsAMiq9cXfWcs=

Name: system/bin/toolbox
SHA1-Digest: NjUV1+L+7brzcu72m4C2Q6CRpYk=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: 3O4wLzXogChzd65Qlmygs6OzuSI=

Name: system/bin/skia_test
SHA1-Digest: 9In/KyvzShiEfmEeFFG/diTOvsU=

Name: system/lib/libreference-ril.so
SHA1-Digest: qB/HF7jFoA+P3V3hZE+J8USm1FY=

Name: system/xbin/timeinfo
SHA1-Digest: B1y66H/iEk5sTtIJf1v4B655tcQ=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: NMokEXyM2NInXWTLTTPnep9M47U=

Name: system/xbin/rzscontrol
SHA1-Digest: 2laA72gRIjPaI7sBg04R2kHe0QI=

Name: system/xbin/avtest
SHA1-Digest: FTt19fdw6SKVo1Adns6Srpa8I/M=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: zYiq7CqOHhrF8uBC9lgiZWeJfsM=

Name: system/lib/libETC1.so
SHA1-Digest: vr4wa/WfFk03nVzovSlhEU9RGCM=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: a6PaKmVHQ3ldqiKT9cb1lEXKi7A=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: LNVjQUp8VmYJaHeA2fNsKY2ZIgA=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: 8Kxwq5Q0tcw54LWcnM/E97uQQNo=

Name: system/bin/unyaffs
SHA1-Digest: G3k8BwCmCReQgnl3H8adIfUb/Zo=

Name: system/xbin/rfcomm
SHA1-Digest: ahKt61PV3Xpo+2mmaWZ9RdW8wxc=

Name: system/app/LatinIME.apk
SHA1-Digest: qIzU/ka7uPTObrBmwTx4px72gr8=

Name: system/etc/wifi/tiwlan.ini
SHA1-Digest: firypV4/n1xDADVuxiFKRLslWRo=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: Z1/9aCf4cjIwsgLRQMsHKqVX9Cw=

Name: system/xbin/lsof
SHA1-Digest: RYiMaOTcx78kHpCFZtgKMjULQiQ=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: HpCcmSiMRV88aI8GvoMCCOnWxfg=

Name: system/lib/libctest.so
SHA1-Digest: XTQ0S8aTOvudw8a7hRVqCXiPh5U=

Name: system/lib/libexpat.so
SHA1-Digest: LHfKHQ1tJL+LkJx22GPUYptDut8=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 85yjZF2dwlP6Oewm2tv3DQ5SF2A=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5eK+Uqn7V9+/aGXZDDzZ5MstkII=

Name: system/app/Protips.apk
SHA1-Digest: Yi95EQ2xQa+W3qo7NjkamZHTcjA=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: ASVmjcAYel5//dn1hGDDbA6bvUY=

Name: system/bin/applypatch_static
SHA1-Digest: yey/wdrrS/e/8tsyCUZ4KKyDcoI=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: ub/Zc6iu0doJtR8qZFq0k+DuAAU=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: xxkwHYqQ6wMwPFVXTMJScnVstGM=

Name: system/bin/ndc
SHA1-Digest: OdFIaiQabBBScMIElBDrsYxmStU=

Name: system/etc/init.goldfish.sh
SHA1-Digest: 5RBW14r4zAmA2XpwYC91IN0KicY=

Name: system/lib/libskia.so
SHA1-Digest: V+J4YoeLofHridZ1KbNzm3tiZsk=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: iWt9msZnHYt8GgS5mNxAuNFU2jA=

Name: system/xbin/check-lost+found
SHA1-Digest: eKDGtXr/AC7pdDmec3IZffGWRwc=

Name: META-INF/com/google/android/update-script
SHA1-Digest: ZSrye23w3r5Ipa6lWVJBIXHVS9w=

Name: system/lib/libthread_db.so
SHA1-Digest: v7JXzyU5ifu9C4cQRzBANjWEPNk=

Name: system/lib/modules/wlan.ko
SHA1-Digest: VpvQ26hRFemXknJlFiWU8WLHerA=

Name: system/bin/vdc
SHA1-Digest: ILvVzF2yh8EThF645x0OCVf1v+4=

Name: system/etc/wifi/Fw1251r1c.bin
SHA1-Digest: IphaLCW3kLuiXIAvczc9n/b0L38=

Name: system/app/HtcSettings.apk
SHA1-Digest: REkPGb11fUOqTBzWrPqNG+mwf80=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: gAgDSSB3onf8pwLiU/r7fGSf4/w=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 9M+e83znvBcCe+2hrCHURwSYj8w=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: OcMeITbz82PnJZUhBm5Z1vEPL4U=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: TMoAJlQxGPS0YwmkBuVSOTH3Ewg=

Name: system/app/Email.apk
SHA1-Digest: iFBlEv8UOkhyhSAgAeIBpb2VYtA=

Name: system/app/LatinImeTutorial.apk
SHA1-Digest: wDxWDuwoovWKhM9bHbzxDAtAIZY=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: KPYJAVJTCr7vOBWM2qlErKU+otg=

Name: system/xbin/l2test
SHA1-Digest: 0V0DyxgBbrkr9wMHMc3JJziUMoM=

Name: system/app/CarHomeGoogle.apk
SHA1-Digest: 4TinfTse+1YSw/FvcjtCp5/c1Po=

Name: system/app/Stk.apk
SHA1-Digest: Id01i6tLxyEJwBZg13ktIk3EoI0=

Name: system/app/Calendar.apk
SHA1-Digest: YcY9043WqJXdSm4hz+YmKQKgfS4=

Name: system/bin/fsck_msdos
SHA1-Digest: OHJLNoqs2n4p7W7kaBtwb6YxbzY=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: 6NQWE46spvDWxSsVxhhTW2+RwUc=

Name: system/lib/libpagemap.so
SHA1-Digest: WsVyHOwgTz0CkdKUjDw5wNB7zXY=

Name: system/lib/egl/libGLES_qcom.so
SHA1-Digest: 5QxpPuQElMSne9vpsJPemqdVDms=

Name: system/xbin/latencytop
SHA1-Digest: hi6wYxjHlNA9GomObtlX95L/j1E=

Name: system/app/VpnServices.apk
SHA1-Digest: IGdIn+H6I+oDaMW5Hc+0+cXHMuc=

Name: system/app/Calculator.apk
SHA1-Digest: UUZDaUgTZQgjzy5cgcQnLZVxzOg=

Name: system/etc/AudioPreProcess.csv
SHA1-Digest: 5co5mKmFDTDrWYeGFW12cluYJ6Y=

Name: system/etc/dhcpcd/dhcpcd-hooks/01-test
SHA1-Digest: TgWIFehKy73lvXgsQbtsd8qOlk0=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: PqQWPpaTrtYxRVymXbHHNl4TDcY=

Name: system/xbin/hstest
SHA1-Digest: ofv0TPtc/pZXhV3ps/S+GHPOEd0=

Name: system/bin/sysinit
SHA1-Digest: s8tGcfMKx2N4gp8NEpLRCfjgEZQ=

Name: data/data/com.android.providers.telephony/databases/mmssms.db
SHA1-Digest: axnJaIyudKw4VJXNo/9hUvtJpvo=

Name: system/lib/libGLESv2.so
SHA1-Digest: HgxADn80611GrOPMlT0ph+mhh4c=

Name: system/lib/libopencore_mp4local.so
SHA1-Digest: i3TThTQcCOEafjD2KMJyx/Bcj5Y=

Name: system/build.prop
SHA1-Digest: 3sQc3Bi2SdqO4d4qU9fuTTUF5gI=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: GdBECgwoDbSXi+JfYz+8kOBPNaw=

Name: system/usr/keylayout/heroc-keypad.kl
SHA1-Digest: TjxfNxH1gGLDzFFJSQMH5rEOv8U=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 2KYiXQ2uGWSAXRSgD6awj9rz2Iw=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: E19SHFyaTl3gLreM4EppL4K0x4k=

Name: system/bin/debuggerd
SHA1-Digest: /negZULvht+Z7WAP0ixW5nOSP5c=

Name: system/lib/libm.so
SHA1-Digest: Rpu8gHG+Matf29Q1bLHX7qCur3c=

Name: system/bin/radiooptions
SHA1-Digest: pmcR5/5ha0jRUKovJkf6Vy9nRxQ=

Name: system/bin/dumpsys
SHA1-Digest: YPZ7NAleMr92kenbXcMP6EDs6+4=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: f9iaiYm7beZ4ferroTuqAMeazYg=

Name: system/etc/01_qcomm_omx.cfg
SHA1-Digest: 4y7kyJsV1ngOkvSxurlOsMPsIFM=

Name: system/bin/stagefright
SHA1-Digest: IuydAUnt7hGyKSKtTmoKKlagUSk=

Name: system/lib/libandroid_servers.so
SHA1-Digest: VJ3GYzeApCEmdm5BI4G5ASy1cPc=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: yILYHhxvX3n1dzRjtc44ysyWWBw=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: 819ecuARE3B5+XPg5YPjBCnBsBA=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: XwOAShMm4jbw1/ZNB62JjB8iyEo=

Name: system/bin/logwrapper
SHA1-Digest: NyvQ7go7UKOy5jGhrgEHkuRpBRY=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: XscSGE0IjUqbNt/+P8hcOs9GjsM=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: VPKqb3uV7dbibtW5woFWXBcSN+M=

Name: system/xbin/netperf
SHA1-Digest: n0+O7KD++xqO6UHWPAoIpgF9RBI=

Name: system/lib/libRS.so
SHA1-Digest: 6Qux+6b37aJ4h0k8WgEuf92eGK8=

Name: system/bin/gdbserver
SHA1-Digest: qv60JHaNhLDweBzpmseuIFmTopY=

Name: system/lib/libncurses.so
SHA1-Digest: lyv972yH/KeWVKD3KjiSJkTuDEg=

Name: system/lib/libutils.so
SHA1-Digest: 7HkqATUoxkE6Rq0gkw3MBmMlsAY=

Name: system/app/MediaProvider.apk
SHA1-Digest: 8WXyCylbK5p1yScOZWVfbIZ1j7A=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: 3+dDRMcLXTPNRjUBXi0YzTWFjTk=

Name: system/xbin/dexdump
SHA1-Digest: 5f6E+sfpve/cPlk6TQXlSI/SIKA=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 1iginkKJXFeRdWtgQgfb4uDl7JU=

Name: system/lib/libaudioflinger.so
SHA1-Digest: y17l90PpGr+d6rbvcNcyXGtXdX4=

Name: system/app/MediaUploader.apk
SHA1-Digest: SDC8IBnrGvmvI+04fY0I6ydoBb0=

Name: system/lib/libxml2wbxml.so
SHA1-Digest: 5W6PxNnmlILm3tkUQWt/UaC4+q8=

Name: system/bin/dbus-daemon
SHA1-Digest: tJTfKhJQ3FTVk24ZklJueJzjB5I=

Name: system/lib/libopencore_author.so
SHA1-Digest: jC6eNYtpHA6+XEr7AjovmozcSnc=

Name: system/app/ContactsProvider.apk
SHA1-Digest: C7vun5tWQ0BCX23phNC3BHG2bug=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: KaFzJPyp372kwnqo9vH86gUKibA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: V7fhbEaJIXo2h/p1lguCCaLW6qk=

Name: system/usr/keylayout/desirec-keypad.kl
SHA1-Digest: cMzmpm0Ax2DMu5DGR+iHtJ/aIBo=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: JCQVGRgmiRHO0MXF8TKIbhF+GeE=

Name: system/app/SetupWizard.apk
SHA1-Digest: mXPSvPmML8E9rldL25vzo2rgQCQ=

Name: system/app/GenieWidget.apk
SHA1-Digest: eRgC4T8Ekp3CkkqXuReYFg+nMhs=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: Jr+ottZZz+L+nulxLv5Swwl7Yow=

Name: system/lib/libicudata.so
SHA1-Digest: HWU7LqMiyI84OqkdbcSej0bPkHk=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: LFUvtapzPyL03swjeMPtP1FnShk=

Name: system/app/Superuser.apk
SHA1-Digest: gat6exdq370qQz3wtbjYGaC6Bt8=

Name: system/lib/libopencore_mp4localreg.so
SHA1-Digest: 807xrHEvHv8XNoDsoGciBkzJrPQ=

Name: system/xbin/rctest
SHA1-Digest: uuyFQtgDeOrl79AONDfzmzEZhaY=

Name: system/bin/bugreport
SHA1-Digest: lBLmuUPOiUaG6Mgo/0FDrBKkdXs=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: YoXG+H6OGcxAYaZTZ2szh2iCnKY=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: YHXOxCX9OrmbaplaZzmWij/2Fp0=

Name: system/etc/AudioFilter.csv
SHA1-Digest: VeB9D20B4gbCKv/L+hOc7efMCNY=

Name: system/bin/fix_permissions
SHA1-Digest: dhrlWznKiKMMxmUh3JoQXFFh5zA=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: IcYpi4ZUTrflWPnTPyXSmqRU2oQ=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: Zr9jnkEilw7/uyVkx/1l55zGDMs=

Name: system/lib/libopencore_downloadreg.so
SHA1-Digest: wnhkhIJHpqOxmau4T6l3vGingEg=

Name: system/xbin/ssh
SHA1-Digest: vcuWVP4Cd1sIheYOx6NNFlcVEyc=

Name: system/app/Phone.apk
SHA1-Digest: P51f+eh/B4iWOumOHm9Q/S1L1b8=

Name: system/usr/keychars/desirec-keypad.kcm.bin
SHA1-Digest: L359PLs1K2HTKePXwSIgHiZexjI=

Name: system/lib/libdbus.so
SHA1-Digest: kARg2Mm656ELtz3hD45Dg0AvnII=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: FVyZP/K+w80lA0XTLbiRYlBUKT4=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 279IIJ9cgofXl+53z7y72uGTnLM=

Name: system/lib/hw/sensors.desirec.so
SHA1-Digest: 2fmc9yLWLBd3OGmGHcGGfinMiwk=

Name: system/xbin/cpueater
SHA1-Digest: 5mZhG/U86RcxUd0Avo5nxc2baps=

Name: system/app/Bluetooth.apk
SHA1-Digest: txG2YjVAsQuMITMG75a1ZnA4bYY=

Name: system/xbin/btool
SHA1-Digest: +n+M7nhilTdPcwEzHGITk9LrTvk=

Name: system/xbin/scotest
SHA1-Digest: XivoK7ALi6LT0Qf021WqHDZ0HLI=

Name: system/bin/pm
SHA1-Digest: /bUeCBR2BQUDLxR12/TqU3+gNmw=

Name: system/framework/monkey.jar
SHA1-Digest: IddSQ2iizm4rbWMa4ch3hXYCbo8=

Name: system/xbin/dbus-send
SHA1-Digest: Ad9lxNSBqoostY/d0ll3Kn7gyQ4=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 85bvFfmE+HoXNwDo1qBE7IKxRiE=

Name: system/bin/sh0
SHA1-Digest: YgPzhQ9ya5iDkJoNxH5VxzXHjkE=

Name: system/lib/libFLAC.so
SHA1-Digest: jHGh9mUHrdrhXDrbS90Z4t3oup8=

Name: system/lib/hw/sensors.heroc.so
SHA1-Digest: vcDhMAuenMw6SLFDFJ/gKXkK10Y=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: DyTfLDVX+rSTEglcDuAwpk7tkMM=

Name: system/lib/libbluedroid.so
SHA1-Digest: G78vjTwMm5xYKU/pdQ41nLwEhsI=

Name: system/bin/surfaceflinger
SHA1-Digest: fU/oUsZ48ErzOd9WmpfOETwzZlQ=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: CDtWoXwrclYE+VXXGP1D/lWmxdY=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: ezUck7BzZThrPpcbw40iXOPLME0=

Name: system/framework/android.policy.jar
SHA1-Digest: rQOlTWWj1W/jv9DfbeCuVaKVgYg=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: 58b0OJSkdGwU32duEq+tEsGkdi8=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: EJXHjT4q7bkBEuiZruNG4qMzh48=

Name: system/bin/qemud
SHA1-Digest: uV7FK7d/EKBETkIkJym3RnlXMTo=

Name: system/app/PicoTts.apk
SHA1-Digest: SujUz7IR11QhaqIvaVdCSEIJUqQ=

Name: system/etc/AudioPara4.csv
SHA1-Digest: SG0+/7icU532K0hgNVSdTeHI4mQ=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WSD7VCgtBBhkGoFGei4G/W0G3Kw=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: S5FvancBwLJDvDaxbej+shDKjLw=

