# begin build properties
ro.build.display.id=KaosFroyo V23
ro.build.description=KaosFroyo V23
ro.modversion=KaosFroyo V23
ro.build.version.incremental=eng.kaos-built-this.01
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2
ro.build.date=Fri Jul  2 17:25:10 CDT 2010
ro.build.date.utc=1278109510
ro.build.type=eng
ro.build.user=ameer
ro.build.host=Kaos
ro.build.tags=test-keys
ro.product.model=FroyoEris
ro.product.brand=verizon
ro.product.board=desirec
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=desirec
ro.product.name=opal
ro.product.device=sapphire

# Do not try to parse ro.build.description or .fingerprint
ro.build.fingerprint=google/passion/passion/mahimahi:2.2/FRF85B/42745:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.telephony.default_network=4
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
ro.telephony.default_network=4
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.com.google.clientidbase=android-verizon
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310012
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=128,64
ro.cdma.data_retry_config=default_randomization=960000,960000,960000,960000,960000
ro.config.vc_call_vol_steps=7
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.config.ringtone=DonMessWivIt.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit
